event manager applet ciscoautocert
 event timer cron cron-entry "*/30 * * * *"
 action 010 syslog msg "[fgallina - CISCOAUTOCERT] Looking for ciscoautocert.p12 in bootflash..."
 action 020 cli command "enable"
 action 030 cli command "dir bootflash:/guest-share/ciscoautocert.p12"
 action 040 regexp ".*No such file or directory" "$_cli_result"
 action 050 if $_regexp_result eq "0"
 action 060  syslog msg "[fgallina - CISCOAUTOCERT] New Let's Encrypt certificate found! Will proceed to install it."
 action 070  cli command "config t"
 action 080  cli command "file prompt quiet"
 action 090  cli command "no crypto pki trustpoint CISCOAUTOCERT" pattern ".*"
 action 100  cli command "y"
 action 110  cli command "crypto key zeroize rsa CISCOAUTOCERT" pattern ".*"
 action 120  cli command "y"
 action 130  cli command "crypto pki import CISCOAUTOCERT pkcs12 bootflash:/guest-share/ciscoautocert.p12 password cisco" pattern ".*"
 action 140  cli command "no"
 action 150  syslog msg "[fgallina - CISCOAUTOCERT] Let's Encrypt certificate updated. Deleting the p12 file..."
 action 160  cli command "default file prompt"
 action 170  cli command "do delete /force bootflash:/guest-share/ciscoautocert.p12"
 action 180  syslog msg "[fgallina - CISCOAUTOCERT] Cleanup complete."
 action 190  cli command "end"
 action 200 else
 action 210  syslog msg "[fgallina - CISCOAUTOCERT] No new certificate found. Nothing to do."
 action 220 end
